version: '3.8'
services:
  oxygene-cs-app:
    container_name: oxygene-cs-app
    build:
      context: .
      dockerfile: src/Dockerfile
    env_file: ${ENV_FILE:-.env.example}
    network_mode: "host"
