name: Oxygen-CS CI pipeline
run-name: Oxygen-CS CI pipeline
on:
  push:
    branches:
      - main

env:
  TOKEN: ${{ secrets.TOKEN }}
  HOST: ${{ secrets.HOST }}
  OXYGENCS_TOKEN: ${{ secrets.OXYGENCS_TOKEN }}
  TICKETS: ${{ secrets.TICKETS }}
  T_MAX: ${{ secrets.T_MAX }}
  T_MIN: ${{ secrets.T_MIN }}
  IMAGE_NAME: ${{ secrets.DOCKERHUB_USERNAME }}/log680repo
  IMAGE_TAG: 1.0.${{ github.run_number }}

jobs:
#   push_to_registry:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v3

#       - name: Set up Python
#         uses: actions/setup-python@v2
#         with:
#           python-version: 3.11

#       - name: Install dependencies
#         run: |
#           python -m pip install --upgrade pip
#           pip install -r libraries.txt  
          
#       - name: Run unit tests
#         run: python automatic_testing.py

#       - name: Create the Docker image
#         run: docker build . --file Dockerfile --tag oxygencs:$(date +%s)
        
    push_to_registry:
      name: Push Docker image to Docker Hub
      runs-on: ubuntu-latest
      steps:
        - name: Check out the repo
          uses: actions/checkout@v3
      
        - name: Log in to Docker Hub
          uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
          with:
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_PASSWORD }}
      
        - name: Extract metadata (tags, labels) for Docker
          id: meta
          uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
          with:
            images: ${{ secrets.DOCKERHUB_USERNAME }}/log680repo
      
        - name: Build and push Docker image
          uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
          with:
            context: .
            file: ./Dockerfile
            push: true
            tags: ${{env.IMAGE_NAME}}:${{ env.IMAGE_TAG }} #${{ steps.meta.outputs.tags }}
            labels: ${{ steps.meta.outputs.labels }}

#       - name: docker login
#         run: |
#           docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}



#       - name: Docker Push
#         run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/log680repo
        
        
# ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_PASSWORD }}:VERSION
# 
#




#      - name: Run unit tests
#        run: python -m unittest discover


#      - name: Run app
#        run: |
#          python app.py
